# Statikk-Scraper

./: AssetRoutine.cs  DataRoutine.cs  ImportRoutine.cs  Program.cs  README.md  Statikk-Scraper.csproj  Statikk-Scraper.sln
Statikk-Scraper.Data/: Context.cs  MosgiContext.cs  Statikk-Scraper.Data.csproj
Statikk-Scraper.Data/Helpers/: EnumExtensions.cs  ModelHelpers.cs
Statikk-Scraper.Data/Models/: Audit.cs  Audits.cs  ChampionPageItems.cs  ChampionPages.cs  Champions.cs  MatchTeamBans.cs  MatchTeams.cs  Matches.cs  ParticipantAbilities.cs  ParticipantItems.cs  ParticipantSummonerSpells.cs  Participants.cs  PatchVersions.cs  Patches.cs  Queues.cs  SummonerRanks.cs  Summoners.cs  Teams.cs
Statikk-Scraper.Data/Models/Enums/: ItemType.cs  Role.cs  Status.cs  TimelineEventType.cs
